# MorphingProject-4932
Morphing project for COMP4932
---
This is my morphing android application. This will take two images and morph (or change) the first image into the second image.

This is a project completed for my COMP4932 class.